{
  "name": "lastdecimal",
  "version": "0.1.7",
  "description": "Increase or decrease last decimal",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "test": "jest --config jestconfig.json",
    "version": "npm run format && git add -A src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INGRID360/lastDecimal.git"
  },
  "keywords": [
    "decimals",
    "numbers"
  ],
  "author": "“M” <“m@ingridx.com”> (https://ingridx.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/INGRID360/lastDecimal/issues"
  },
  "homepage": "https://github.com/INGRID360/lastDecimal#readme",
  "devDependencies": {
    "@types/jest": "^23.3.4",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.1"
  }
}
